# spring-boot-demo

./: .gitignore  README.md  pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/javashitang/mybatis/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/com/javashitang/mybatis/conf/: MybatisPlusConfig.java
spring-boot-mybatis-plus/src/main/java/com/javashitang/mybatis/dao/: BookDao.java
spring-boot-mybatis-plus/src/main/java/com/javashitang/mybatis/entity/: Author.java  Book.java
spring-boot-mybatis-plus/src/main/java/com/javashitang/mybatis/mapper/: AuthorMapper.java  BookMapper.java
spring-boot-mybatis-plus/src/main/resources/: application.yml  datasource.properties  debug.sql  generatorConfig.xml
spring-boot-mybatis-plus/src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml
spring-boot-mybatis-plus/src/test/java/com/javashitang/mybatis/: MyTest.java  SpringBootMybatisPlusApplicationTest.java
spring-boot-mybatis-plus/src/test/java/com/javashitang/mybatis/mapper/: AuthorMapperTest.java
spring-boot-mybatis-plus/src/test/resources/mybatisTestConfiguration/: AuthorMapperTestConfiguration.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/erlie/rabbitmq/: SpringBootRabbitmqApplication.java
spring-boot-rabbitmq/src/main/java/com/erlie/rabbitmq/config/: RabbitMqConfig.java
spring-boot-rabbitmq/src/main/java/com/erlie/rabbitmq/constants/: RabbitMqConsts.java
spring-boot-rabbitmq/src/main/java/com/erlie/rabbitmq/hello/: DirectEmailReceiver.java  DirectSender.java  DirectUserReceiver.java
spring-boot-rabbitmq/src/main/java/com/javashitang/rabbitmq/: SpringBootRabbitmqApplication.java
spring-boot-rabbitmq/src/main/java/com/javashitang/rabbitmq/config/: RabbitMqConfig.java
spring-boot-rabbitmq/src/main/java/com/javashitang/rabbitmq/constants/: RabbitMqConsts.java
spring-boot-rabbitmq/src/main/java/com/javashitang/rabbitmq/hello/: DirectEmailReceiver.java  DirectSender.java  DirectUserReceiver.java
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-rabbitmq/src/test/java/com/erlie/rabbitmq/: SpringBootRabbitmqApplicationTests.java
spring-boot-rabbitmq/src/test/java/com/javashitang/rabbitmq/: SpringBootRabbitmqApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/javashitang/redis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/javashitang/redis/: SpringBootRedisApplicationTests.java
spring-boot-sharding-jdbc/: pom.xml
spring-boot-sharding-jdbc/src/main/java/com/javashitang/sharding/: SpringBootShardingApplication.java
spring-boot-sharding-jdbc/src/main/java/com/javashitang/sharding/algorithm/: MyTablePreciseAlgorithm.java  MyTableRangeAlgorithm.java
spring-boot-sharding-jdbc/src/main/java/com/javashitang/sharding/dao/: OrderDao.java
spring-boot-sharding-jdbc/src/main/java/com/javashitang/sharding/entity/: Order.java
spring-boot-sharding-jdbc/src/main/java/com/javashitang/sharding/mapper/: OrderMapper.java
spring-boot-sharding-jdbc/src/main/resources/: application.yml
spring-boot-sharding-jdbc/src/test/java/com/javashitang/sharding/: SpringBootShardingApplicationTests.java
