db.driverLocation=/Users/li/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar

db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8
db.username=root
db.password=root


